<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>XTinyTpl test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>

			body{padding:0;margin:0}
			body,td,div,p,span{font-size:12px;}

			.header{
				background:#eee;
				border:1px solid #000;
				margin:5px;
			}
			.title{
				background:#ddd;
				height:40px;
				line-height:40px;
				padding:0 5px;
				margin:5px;
			}
			.info{
				padding:0 5px;
				margin:5px;
			}

			.item{
				background:#eee;
				border:1px solid #666;
				margin:5px;
			}
			.code{
				background:#3F3F3F;
				border:1px solid #999;
				margin:5px;
				padding:5px;
				color:#D2DCBE;
			}
			.code>.code_sub{
				background:#6C6A6A;
				padding:5px;
				margin:5px;
			}
			.preview{
				border:1px solid #aaa;
				background:#F6F8FA;
				margin:5px;
				padding:5px;
				color:#333;
			}
		</style>
	</head>

	<body>
		<div class="header">
			<div class="title">header</div>
		</div>
		<!-- #include file="../inc2/header_sub.html" -->